PosClient/Views/CurrentQuotes.xaml

<local:CurrentQuotesController x:Class="PosClient.Views.CurrentQuotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosClient.Views"
             xmlns:viewModels="clr-namespace:PosClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:CurrentQuotesController.DataContext>
        <viewModels:CurrentQuotesViewModel/>
    </local:CurrentQuotesController.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">კლიენტი:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Text="{Binding CustomerName}" FontWeight="Bold"></TextBlock>
        </Grid>
        <DataGrid x:Name="SchedulesGrid" Grid.Row="1"
                  Margin="5"
                  SelectionMode="Single"
                  RowHeaderWidth="0"
                  FontSize="16" GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PList}"
                  
                  Style="{DynamicResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding LargeDescription}" Header="დასახელება" />
                <DataGridTextColumn  Binding="{Binding QuantityF2}" Header="რაოდენობა" />
                <DataGridTextColumn  Binding="{Binding UnitPriceF2}" Header="ერთეულის ფასი"  />
                <DataGridTextColumn  Binding="{Binding AmountIncludingVATF2}" Header="ფასი"  />
                <DataGridTextColumn  Binding="{Binding UnitOfMeasureCode}" Header="ერთეული"  />
                <DataGridTextColumn  Binding="{Binding ModifiedDate, StringFormat=dd.MM.yyyy HH:mm}" Header="თარიღი" SortDirection="Descending"  />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</local:CurrentQuotesController>
