PosClient/Views/PaymentSchedules.xaml

<local:PaymentSchedulesController
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosClient.Views"
             xmlns:ViewModels="clr-namespace:PosClient.ViewModels" x:Class="PosClient.Views.PaymentSchedules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:PaymentSchedulesController.DataContext>
        <ViewModels:PaymentSchedulesViewModel/>
    </local:PaymentSchedulesController.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">კლიენტი:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Text="{Binding CustomerName}" FontWeight="Bold"></TextBlock>
        </Grid>
        <DataGrid x:Name="SchedulesGrid" Grid.Row="1"
                  Margin="5"
                  SelectionMode="Single"
                  RowHeaderWidth="0"
                  FontSize="16" GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PList}"
                  
                  Style="{DynamicResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding CustomerNo}" Header="კლიენტის კოდი" />
                <DataGridTextColumn  Binding="{Binding DocumentNo}" Header="შეკვეთის ნომერი" />
                <DataGridTextColumn  Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Header="თარიღი" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Amount, StringFormat=F2 }" Header="თანხა"  >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>


</local:PaymentSchedulesController>
