PosClient/Views/Dialogs/ItemCommentsDetail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosClient.Views.Dialogs"
             xmlns:ViewModels="clr-namespace:PosClient.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Class="PosClient.Views.Dialogs.ItemCommentsDetail"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ItemCommentsDetailViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300" Width="650" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Comments}" Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" FontSize="15" Width="150"/>
                                <TextBlock Text="{Binding Comment}" FontSize="15"  TextWrapping="Wrap" Width="400"/>
                                <Button x:Name="del_comment" Click="ButtonBase_OnClick" Width="20" Height="20" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Background="Transparent">
                                    <iconPacks:PackIconFontAwesome Width="10" Height="10" 
                                              Kind="Times" />
                                </Button>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Foreground="Red" FontWeight="Bold" FontSize="13" Margin="5" Visibility="{Binding CommentArrorVisibility}">კომენტარის ზომა არ უნდა აღემატოდეს 80 სიმბოლოს</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"  Margin="5,5,5,10"
                VerticalScrollBarVisibility="Auto" Text="{Binding NewComment}" controls:TextBoxHelper.Watermark="ახალი კომენტარი" Width="430" Height="50"></TextBox>
            <Button Content="დამატება" x:Name="btn_add_comment" Click="Btn_add_comment_OnClick"  Margin="0,5,5,0" VerticalAlignment="Top"/>
            <Button Content="გამოსვლა" x:Name="btn_cancel_comment" Click="Btn_cancel_comment_OnClick"  Margin="0,5,5,0" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
