PosClient/Views/Dialogs/PaymentDetail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"     
             xmlns:local="clr-namespace:PosClient.Views.Dialogs"
             xmlns:ViewModels="clr-namespace:PosClient.ViewModels" x:Class="PosClient.Views.Dialogs.PaymentDetail"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.DataContext>
        <ViewModels:PaymentDetailViewModel/>
    </UserControl.DataContext>
    <Grid Background="White" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"><Run Text="მიმღების ტიპი"/></TextBlock>
        <ComboBox FontSize="16" Margin="10" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding PreSalerIsEnabled, Mode=OneWay}" SelectedValue="{Binding Journal.AccountType, Mode=TwoWay}" SelectedValuePath="Tag">
            <ComboBoxItem Content="G/L Account"  Tag="0"  />
            <ComboBoxItem Content="Customer"  Tag="1"  />
            <ComboBoxItem Content="Vendor"  Tag="2"  />
            <ComboBoxItem Content="Bank Account" Tag="3" />
        </ComboBox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"><Run Text="მიმღები"/></TextBlock>
        <ComboBox Visibility="{Binding ShopVisibility, Mode=OneWay}"  FontSize="16"  Margin="10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="აირჩიეთ მიმღები" ItemsSource="{Binding Blist}"  DisplayMemberPath="Name" />
        <TextBlock Visibility="{Binding PresalerVisibility, Mode=OneWay}"  FontSize="16"   Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding Journal.AccountNo_, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"><Run Text="გადამხდელის ტიპი"/></TextBlock>
        <ComboBox  IsEnabled="{Binding PreSalerIsEnabled, Mode=OneWay}"  FontSize="16"  Margin="10" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Journal.Bal_AccountType, Mode=TwoWay}" SelectedValuePath="Tag">
            <ComboBoxItem Content="G/L Account"  Tag="0"  />
            <ComboBoxItem Content="Customer"  Tag="1" IsSelected="True"  />
            <ComboBoxItem Content="Vendor"  Tag="2"  />
            <ComboBoxItem Content="Bank Account" Tag="3" />
        </ComboBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"><Run Text="გადამხდელი"/></TextBlock>
        <TextBlock  FontSize="16"   Margin="10" Grid.Row="3" Grid.Column="1" Text="{Binding Journal.Bal_AccountNo_, Mode=TwoWay}"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"><Run Text="გადახდის მეთოდი"/></TextBlock>
        <ComboBox  IsEnabled="{Binding PreSalerIsEnabled, Mode=OneWay}"  FontSize="16"  Margin="10" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="{Binding PaymentMethodCode, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged">
            <ComboBoxItem Content="CASH"/>
            <ComboBoxItem Content="TERMINAL"/>
        </ComboBox>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"><Run Text="თანხა"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10" Grid.Row="5" Grid.Column="1" FontSize="17" FontWeight="Bold" Text="{Binding Journal.Amount, Mode=TwoWay, StringFormat=N2, TargetNullValue='', UpdateSourceTrigger=LostFocus}" Width="85"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="Red" Grid.Row="6" Grid.ColumnSpan="2"   Text="{Binding ErrorText, Mode=OneWay}"></TextBlock>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button Margin="5" x:Name="btn_save_record" Click="Btn_save_record_OnClick">შენახვა</Button>
            <Button Margin="5" x:Name="btn_go_back" Click="Btn_go_back_OnClick">გამოსვლა</Button>
            <Button Margin="5" x:Name="btn_delete" Click="Btn_delete_OnClick" Visibility="{Binding RemoveVisibility, Mode=OneWay}">წაშლა</Button>
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">კლიენტის ბალანსი <Run FontWeight="Bold" FontSize="14" Text="{Binding ClientBalance, StringFormat=f2}"></Run></TextBlock>
    </Grid>
</UserControl>
