PosClient/Views/Dialogs/SendtoNavResult.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosClient.Views.Dialogs"
             xmlns:ViewModels="clr-namespace:PosClient.ViewModels" x:Class="PosClient.Views.Dialogs.SendtoNavResult"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.DataContext>
        <ViewModels:SendToNavResultViewModel/>
    </UserControl.DataContext>
    <Grid Background="White" Height="400">
        <StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Visibility="{Binding ShowSuccessMessage, Mode=OneWay}">
                <TextBlock  Margin="5"  FontSize="17" Foreground="Green"><Run Text="წარმატებით გადაიგზავნა"/> <Run Text="{Binding SuccessCount, Mode=OneWay}" FontWeight="Bold" FontSize="20"/><Run Text=" ორდერი"/></TextBlock>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Visibility="{Binding ShowRemainings, Mode=OneWay}">
                <StackPanel Margin="5">
                    <TextBlock><Run Text="ნაშთიანი პროდუქტები:"/></TextBlock>
                    <DataGrid 
                        Height="150"
                  RowHeaderWidth="0"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  FontSize="16"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding RemainingsList}"
                  Style="{DynamicResource MetroDataGrid}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderNo}" Header="ორდერის N" />
                            <DataGridTextColumn Binding="{Binding ItemNo}" Header="პროდუქტის N" />
                            <DataGridTextColumn Binding="{Binding ItemDesc}" Header="დასახელება" />
                            <DataGridTextColumn Binding="{Binding RequestedQuantity, StringFormat=\{0:F2\}}" Header="მოთხოვნილი რაოდენობა" />
                            <DataGridTextColumn Binding="{Binding RemainingQuantity, StringFormat=\{0:F2\}}" Header="ქვოტირებული რაოდნოება" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <!--<Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" x:Name="btn_export_remainings" Content="ექსპორტი"/>-->
                    </Grid>
                </StackPanel>
            </Border>
            <WrapPanel Margin="5" Visibility="{Binding ShowErrorMessage, Mode=OneWay}">
                <TextBlock FontSize="17" Foreground="Red"><Run Text="შეცდომა"/></TextBlock>
                <TextBox Background="Transparent"  Foreground="Red" FontWeight="Bold" BorderThickness="0" Text="{Binding ErrorHeaderNo, Mode=TwoWay}" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBlock FontSize="17" Foreground="Red"><Run Text="ორდერის გადაგზავნისას"/></TextBlock>
                <TextBox Background="Transparent" Foreground="Red" BorderThickness="0" Text="{Binding ErrorMessage, Mode=TwoWay}" IsReadOnly="True" TextWrapping="Wrap" />
            </WrapPanel>
            <Grid Height="60">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" x:Name="btn_exit_from_result" Click="Btn_exit_from_result_OnClick">გამოსვლა</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
